--3
CREATE EXTENSION postgis;
--4
CREATE TABLE buildings (id SERIAL PRIMARY KEY, geometry geometry, name VARCHAR(50));
CREATE TABLE roads (id SERIAL PRIMARY KEY, geometry geometry, name VARCHAR(50));
CREATE TABLE poi (id SERIAL PRIMARY KEY, geometry geometry, name VARCHAR(50));
--5
INSERT INTO buildings (name, geometry) VALUES 
('BuildingA', 'POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))'),
('BuildingB', 'POLYGON((6 5, 6 7, 4 7, 4 5, 6 5))'),
('BuildingC', 'POLYGON((3 6, 5 6, 5 8, 3 8, 3 6))'),
('BuildingD', 'POLYGON((9 8, 10 8, 10 9, 9 9, 9 8))'),
('BuildingF', 'POLYGON((1 1, 2 1, 2 2, 1 2, 1 1))');

INSERT INTO poi (name, geometry) VALUES
('G', 'POINT(1 3.5)'),
('H', 'POINT(5.5 1.5)'),
('I', 'POINT(9.5 6)'),
('J', 'POINT(6.5 6)'),
('K', 'POINT(6 9.5)');

INSERT INTO roads (name, geometry) VALUES
('RoadX', 'LINESTRING(0 4.5, 12 4.5)'),
('RoadY', 'LINESTRING(7.5 10.5, 7.5 0)');
--6a
SELECT SUM(ST_Length(geometry)) AS total_roads_length FROM roads;
--6b
SELECT ST_AsText(geometry) AS WKT, ST_Area(geometry) AS area, ST_Perimeter(geometry) AS perimeter
FROM buildings
WHERE name = 'BuildingA';
--6c
SELECT name, ST_Area(geometry) AS area 
FROM buildings
ORDER BY name ASC;
--6d
SELECT name, ST_Perimeter(geometry) AS perimeter
FROM buildings
ORDER BY ST_Area(geometry) DESC
LIMIT 2;
--6e
SELECT ST_Distance(buildings.geometry, poi.geometry) AS distance
FROM buildings
CROSS JOIN poi
WHERE buildings.name = 'BuildingA' AND poi.name = 'K';
--6f
SELECT ST_Area(ST_Difference(c.geometry,st_buffer(b.geometry, 0.5)))
FROM buildings AS b
JOIN buildings AS c
ON c.name = 'BuildingC' AND b.name = 'BuildingB'
--6g
SELECT buildings.name
FROM buildings
JOIN roads 
ON ST_Y(ST_Centroid(buildings.geometry)) > ST_Y(ST_Centroid(roads.geometry))
WHERE roads.name = 'RoadX';
--6h
SELECT ST_Area(ST_Symdifference(geometry, 'POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')) 
FROM buildings 
WHERE name = 'BuildingC';
